## default 默认系统 itcm IT智能运维管理系统  video 视频管理系统 maintenance 运维管理系统 power 动环管理系统
VUE_APP_SYSTEM_NAME = default

VUE_APP_SYSTEM_TITLE = {"default":"IT智能运维管理系统","itcm":"IT智能运维管理系统","video":"视频管理系统","maintenance":"运维管理系统","power":"动力环境监控管理系统"}
