# just a flag
ENV = 'development'

# 登录自动填写账号密码验证码
VUE_APP_AUTO_INPUT_UPC=true

# it监控数据请求协议 使用http值为HTTP 使用websocket值为WS
VUE_APP_HY_IT_MONITOR_REQUIRE_AGREEMENT='WS'

#为true时登录进入navigat页，false则正常进入IT概况页
VUE_APP_SAAS=false

VUE_APP_BASE_API='http://iot.huiyuntc.net'
VUE_APP_HOST_NAME='iot.huiyuntc.net'
