# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API=''

# 登录自动填写账号密码验证码
VUE_APP_AUTO_INPUT_UPC=false

# it监控数据请求协议 使用http值为HTTP 使用websocket值为WS
VUE_APP_HY_IT_MONITOR_REQUIRE_AGREEMENT='WS'


